{
    "cSpell.words": [
        "addn",
        "addv",
        "addvs",
        "arrowdown",
        "arrowdownward",
        "arrowforward",
        "arrowup",
        "bcolor",
        "boxicons",
        "btns",
        "Cardbody",
        "Chek",
        "Classificationbar",
        "cpath",
        "csvg",
        "Dashbord",
        "displaydown",
        "displayup",
        "Dnwagvg",
        "Favourite",
        "felx",
        "firstname",
        "geolocate",
        "gmap",
        "Gowd",
        "greenyellow",
        "Happyc",
        "Hasan",
        "Hightlight",
        "Ijoib",
        "infowindow",
        "jfif",
        "Jjan",
        "Lsection",
        "Managment",
        "Mangment",
        "Mapbody",
        "mapbox",
        "mapboxgl",
        "maplibre",
        "maplibregl",
        "margine",
        "marginheight",
        "marginwidth",
        "Mashaoui",
        "menudisplay",
        "menufilter",
        "notc",
        "Offersbody",
        "Oneitem",
        "opinionimg",
        "Pargraph",
        "Paymentcss",
        "paymentrepeater",
        "Priorty",
        "productcard",
        "Productdetailbody",
        "Removebutton",
        "repeaternote",
        "Rsection",
        "sadc",
        "Sansation",
        "sbrand",
        "setcords",
        "setlat",
        "setlng",
        "setn",
        "setsc",
        "setv",
        "setvs",
        "Shopbody",
        "Shoppin",
        "Shoppingcard",
        "Shoppingcardbody",
        "Shoppingo",
        "showtoggle",
        "Sortbutton",
        "tabel",
        "throught",
        "tucn",
        "uluru",
        "vsadc",
        "whitesmoke",
        "Wxsa",
        "XXXL",
        "YSIs"
    ]
}